jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc\:postgresql\://localhost\:5432/testeds
jdbc.username = marcoslozina
jdbc.password = marrailoz88
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.show_sql = true
hibernate.format_sql = true